<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practical 2</title>
    <style>
        body {
            background-color: #d7faff;
            font-family: 'Times New Roman', Times, serif;
            margin: 20px;
        }
        h1, h2, h3 {
            text-align: center;
            color:264653;
        }
        form {
            background: #ffffff;
            padding: 15px;
            margin: 20px auto;
            width: 60%;
            border: 3px solid transparent;
            transition: transform 0.4s ease, box-shadow 0.4s ease, border 0.4s ease;
        }
        form:hover {
            border: 4px solid #1c2e46;
            transform: scale(1.05);
        }
        fieldset {
            border: 1px solid #dde8ff;
            padding: 10px;
        }
        legend {
            font-weight: bold;
            color: #053361;
        }
        label {
            font-weight: bold;
        }
        .box {
            background:white;
            padding: 20px;
            margin: 20px auto;
            border-radius: 20px;
            width: 65%;
        }
        button {
            background-color: powderblue;
            padding: 10px 20px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-weight: bold;
        }
        button:hover {
            background-color: #a2d2ff;
        }
        body{
            border: 3px solid rgb(90, 90, 101);
        }
    </style>
</head>
<body>

    <h1>🚀WELCOME TO CROSSWORD</h1>
    <h2>A pit stop for great books📔</h2>
    
    <div class="box">
        <h2>🖊️LOGIN</h2>
        <form>
            <fieldset>
                <legend>Details</legend>
                <label for="fname">First name:</label>
                <input type="text" id="fname" name="fname" ><br><br>
                
                <label for="lname">Last name:</label>
                <input type="text" id="lname" ><br><br>
                
                <label for="email">Email ID:</label>
                <input type="email" id="email" name="email"><br><br>
                
                <label for="contact">Contact:</label>
                <input type="number" id="contact" name="contact">
            </fieldset>
        </form>
    </div>
    
    <div class="box">
        <h2>🖊️Select book genre</h2>
        <form>
            <fieldset>
                <legend>Book</legend>
                <input type="radio" id="fiction" name="genre" value="FICTION">
                <label for="fiction">FICTION</label><br>

                <input type="radio" id="nonfiction" name="genre" value="NON-FICTION">
                <label for="nonfiction">NON-FICTION</label>
            </fieldset>
        </form>
    </div>
    
    <div class="box">
        <h2>🖊️Choose author</h2>
        <form>
            <fieldset>
                <legend>Authors</legend>
                <label for="author">Choose an author:</label>
                <select id="author" name="author">
                    <option value="abc">abc</option>
                    <option value="xyz">xyz</option>
                    <option value="mno">mno</option>
                    <option value="bnp">bnp</option>
                </select>
            </fieldset>
        </form>
    </div>
    
    <div class="box">
        <h2>🖊️Types of read</h2>
        <form>
            <fieldset>
                <legend>Reads</legend>
                <input list="typesofread">
                <datalist id="typesofread">
                    <option value="Special edition">
                    <option value="Limited edition">
                    <option value="Book sequels">
                    <option value="New launch">
                    <option value="Popular">
                </datalist>
            </fieldset>
        </form>
    </div>
    
    <div class="box">
        <h2>🖊️Price range for books</h2>
        <form oninput="x.value=parseInt(a.value)+parseInt(b.value)">
            <fieldset>
                <legend>Price Range</legend>
                0
                <input type="range" id="a" name="a" value="500">
                100 +
                <input type="number" id="b" name="b" value="350">
                =
                <output name="x" for="a b"></output>
                <br><br>
                <input type="submit" value="Set Price">
            </fieldset>
        </form>
    </div>
    
    <div class="box">
        <h2>🖊️Register for premium</h2>
        <form>
            <fieldset>
                <legend>Premium Registration</legend>
                <label for="fname2">First name:</label>
                <input type="text" id="fname2" name="fname"><br><br>
                
                <label for="lname2">Last name:</label>
                <input type="text" id="lname2" name="lname"><br><br>
                
                <input type="submit" value="Submit">
            </fieldset>
        </form>
    </div>
    
    <div class="box">
        <h2>🖊️Readers!</h2>
        <form>
            <fieldset>
                <legend>Drop a Review</legend>
                <textarea name="message" rows="5">Alchemist is a great read!✨</textarea><br>
                <input type="submit" value="Submit Review">
            </fieldset>
        </form>
    </div>
    
    <div style="text-align:center; margin-top:20px;">
        <button type="button">SUBMIT FORM!</button>
    </div>
</body>
</html>
